.benefits {
    margin-top:40px;
    display:grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
    column-gap: 30px;
    height:min-content;
}
p{
    font-weight:300;
}
.benefitText {
    grid-column: 1/2;
    margin-right:30px;
}
.benefitCircle {
    grid-column:1/3;
        width: 170px;
        height:130px;
        padding-top:60px;
        line-height: 40px;
        border-radius: 50%;
        font-size: 14pt;
        color: black;
        font-weight: 500;
        text-align: center;
        background-color: #F6DDCC;
        vertical-align: middle;
}

#detail_benefit1 {
    grid-column: 1/2;;
}

#detail_benefit2 {
    grid-column: 2/3;
}

#detail_benefit3 {
    grid-column: 3/4;;
}

#detail_benefit4 {
    grid-column: 4/5;;
}